before_script:
  - curl -L https://unpkg.com/@pnpm/self-installer | node
  - pnpm install

stages:
  - test

node_10:
  image: node:10
  stage: test
  script: pnpm test

node_lts:
  image: node:lts
  stage: test
  script: pnpm test

node_latest:
  image: node:latest
  stage: test
  script: pnpm test
