{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es5",
		"lib": [
			"es2015"
		],
		"esModuleInterop": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"declaration": true
	},
	"include": [
		"src"
	]
}
